---
title: Strong Back Passing Tree
description: Strong Back Passing Tree
created: 2014/02/16 13:25:26
post_name: strong-back-passing-tree
status: hockey
layout: post
---

<h1>Strong-Side Back Passing Tree</h1>
<div class="row">
  <div class="col-mid-12">
    <ul>
      <li>All of these scenarios assume we have the puck.</li>
      <li>Red Lines indicate places you can swim</li>
      <li>Blue Lines Indicate passes you can make</li>
      <li>The black dot is the puck</li>
      <li>Clicking any image will navigate to a larger version</li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <a href="/images/hockey/passing-tree/left_back_left_defensive_zone.png" >
      <img class="medium" alt="Left Back Left Defensive Zone" src="/images/hockey/passing-tree/left_back_left_defensive_zone.png" />
    </a>
  </div>
  <div class="col-md-8 fat-top-margin">
    <p class="header">Passing</p>
    <p>
      In the Defensive Corner, the only passing option for the strong-side back is to the strong side forward on the wall. There are no other passing options.
    </p>
    <p class="header">Swimming</p>
    <p>
      The strong side back should stay on the side of the pool they are on. They should not attempt to go to the middle of the pool, and they should never swim horizontally across the formation.
    </p>
    <p>
      If the strong side back gets the puck in the middle of the pool they should advance towards the enemy goal. They should stay on their side of the formation and not go towards the weak side of the formation.
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <hr />
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <a href="/images/hockey/passing-tree/left_back_midpool_passing_zone.png" >
      <img class="medium" alt="Left Back Midpool" src="/images/hockey/passing-tree/left_back_midpool_passing_zone.png" />
    </a>
  </div>
  <div class="col-md-8  fat-top-margin">
    <p class="header">Passing</p>
    <p>
      In the midpool area, the strong-side back has two passing options - the center forward and the strong-side forward.
    </p>
    <p>
      The pass to the strong side forward is a forward pass towards the strong side wall.
    </p>
    <p>
      The pass to the center forward is slightly more complex. The blue box around the center forward indicates the area you are most likely to find him. It is possible at the time the back wants to throw to the center forward that they are not available.
    </p>
    <p>
      If there is any question about where a pass should go, pass to the strong-side forward.A pass to the center forward should only occur when the strong side is overloaded and the center forward is relatively alone.
    <p class="header">Swimming</p>
    <p>
      The swimming options are the same as in the defensive zone.
    </p>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <hr />
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <a href="/images/hockey/passing-tree/left_back_left_offensive_zone_passing_zone.png" >
      <img class="medium" alt="Left Back Offensive Corner" src="/images/hockey/passing-tree/left_back_left_offensive_zone_passing_zone.png" />
    </a>
  </div>
  <div class="col-md-8  fat-top-margin">
    <p class="header">Passing</p>
    <p>
      The passing options are identical to the midpool options.
    </p>
    <p class="header">Swimming</p>
    <p>
      Instead of forcing the puck to the strong-side of the pool, the back can finally start angling towards the middle of the pool (and the goal).
    </p>
    <p>
      However, the back should not swim horizontally across the pool at this point. They should still keep wide and make sure they do not undercut their fellow backs. Swimming underneath the center back is not allowed at any time.
    </p>
  </div>
</div>