---
title: Strong Forward Passing Tree
description: Strong Forward Passing Tree
created: 2014/02/15 17:55:56
post_name: strong-forward-passing-tree
status: hockey
layout: post
---

<h1>Strong-Side Forward Passing Tree</h1>
<div class="row">
  <div class="col-mid-12">
    <ul>
      <li>All of these scenarios assume we have the puck.</li>
      <li>Red Lines indicate places you can swim</li>
      <li>Blue Lines Indicate passes you can make</li>
      <li>The black dot is the puck</li>
      <li>Clicking any image will navigate to a larger version</li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <a href="/images/hockey/passing-tree/left_forward_left_defensive_zone.png" >
      <img class="medium" alt="Left Forward Left Defensive Zone" src="/images/hockey/passing-tree/left_forward_left_defensive_zone.png" />
    </a>
  </div>
  <div class="col-md-8 fat-top-margin">
    <p class="header">Passing</p>
    <p>
      In the Defensive Corner, the only passing option for the strong-side forward is back to the side wall for his back. There are no other passing options.
    </p>
    <p class="header">Swimming</p>
    <p>
      The strong side forward should stay on the side of the pool they are on. They should not attempt to go to the middle of the pool, and they should never swim horizontally across the formation.
    </p>
    <p>
      If the strong side forward gets the puck in the middle of the pool they should advance towards the enemy goal. They should stay on their side of the formation and not go towards the weak side of the formation.
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <hr />
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <a href="/images/hockey/passing-tree/left_forward_midpool_passing_zone.png" >
      <img class="medium" alt="Left Forward Midpool" src="/images/hockey/passing-tree/left_forward_midpool_passing_zone.png" />
    </a>
  </div>
  <div class="col-md-8  fat-top-margin">
    <p class="header">Passing</p>
    <p>
      In the midpool area, the strong-side forward has two passing options - the center forward and the strong-side back.
    </p>
    <p>
      The pass to the back is a simple dump to the wall.
    </p>
    <p>
      The pass to the center forward is more complex. The center forward might be slightly in front or slightly behind the strong forward. The blue box around the center forwards indicates the areas you are most likely to find him. So the strong forward should scan for a pass like this:
      <ul>
        <li>Start looking for the center forward slightly ahead of their position (at the top of the box)</li>
        <li>If they aren't there, start scanning to the back of the box area.</li>
        <li>If the center forward can't be found, dump the puck to the wall for the back.</li>
      </ul>
    </p>
    <p class="header">Swimming</p>
    <p>
      The swimming options are the same as in the defensive zone.
    </p>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <hr />
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <a href="/images/hockey/passing-tree/left_forward_left_offensive_zone_passing_zone.png" >
      <img class="medium" alt="Left Forward Offensive Corner" src="/images/hockey/passing-tree/left_forward_left_offensive_zone_passing_zone.png" />
    </a>
  </div>
  <div class="col-md-8  fat-top-margin">
    <p class="header">Passing</p>
    <p>
      The passing options are identical to the midpool options.
    </p>
    <p class="header">Swimming</p>
    <p>
      Instead of forcing the puck to the strong-side of the pool, the forward can finally start angling towards the middle of the pool (and the goal).
    </p>
    <p>
      However, the forward should not swim horizontally across the pool at this point. They should still keep wide and make sure they do not undercut their fellow forwards. Swimming underneath the center forward is not allowed at any time.
    </p>
  </div>
</div>