---
layout: 'default'
title: 'Home'
---

<img id="logo" class="img-responsive" alt="A Place for Poor Examples" src="/images/header.jpg" style="max-height: 150px" />
<div class="row" class="text-center">
	<div class="col-lg-9">
		<% postsCollection = @getCollection('posts').toJSON()%>
		<% for i in [0..2]: %>
			<% document = postsCollection[i] %>
			<%- @partial('article', {document: document, content: document.contentRenderedWithoutLayouts, renderLink: true}) %>
			<hr />
		<% end %>
		<a href="/pages/posts">Read More...</a>
	</div>
	<div class="col-lg-3 hidden-xs hidden-sm">
		<%- @partial('sidebar') %>
	</div>
</div>
